apiVersion: batch/v1
kind: Job
metadata:
  name: flink-job-inspector
spec:
  backoffLimit: 0
  template:
    spec:
      containers:
        - name: client
          image: busybox
          imagePullPolicy: "Always"
          env:
            - name: JOB_MANAGER_RPC_ADDRESS
              value: jobmanager
          command: ["/bin/sh", "-ec", "sleep 5000"]
          resources:
            requests:
              cpu: 200m
              memory: 1024Mi
          # We use specific mounts so we can map in log4j-cli.properties.
          # Otherwise, we need to modify the Helm chart directly.
          # Long-term, we the Flink client jobs should not reuse the config map.
#          volumeMounts:
#            - name: flink-config
#              mountPath: /opt/flink/conf/flink-conf.yaml
#              subPath: flink-conf.yaml
#            - name: flink-config
#              mountPath: /opt/flink/conf/flink-conf-taskmanager.yaml
#              subPath: flink-conf-taskmanager.yaml
#            - name: flink-config
#              mountPath: /opt/flink/conf/log4j.properties
#              subPath: log4j.properties
#            - name: flink-config
#              mountPath: /opt/flink/conf/security.properties
#              subPath: security.properties
#            - name: flink-cli-config
#              mountPath: /opt/flink/conf/log4j-cli.properties
#              subPath: log4j-cli.properties
      restartPolicy: Never
#      serviceAccountName: ""
#      volumes:
#        - name: flink-config
#          configMap:
#            name: flink-config
#            items:
#              - key: flink-conf.yaml
#                path: flink-conf.yaml
#              - key: flink-conf-taskmanager.yaml
#                path: flink-conf-taskmanager.yaml
#              - key: log4j.properties
#                path: log4j.properties
#              - key: security.properties
#                path: security.properties
#        - name: flink-cli-config
#          configMap:
#            name: flink-cli-config
#            items:
#              - key: log4j-cli.properties
#                path: log4j-cli.properties
status: {}
