apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../../_jobs/sql-gateway-session/local
components:
  - ../../../_components/local
patches:
  - path: job-patch.yaml
